UNIQUE_NAMESPACE=proxy-management
IMAGE_REPOSITORY=my-docker-shared-images.my-artifactory.my-company.com
PROXY_USER=my-artifactory-user
PROXY_PASSWORD=+++++ set value in secrets/proxy_password +++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DISABLE_IPV6=true
DATABASE_CLIENT=mongo
DATABASE_NAME_DEV=proxy-management-dev
DATABASE_NAME_PROD=proxy-management-prod
DATABASE_HOST_DEV=172.30.123.11
DATABASE_HOST_PROD=172.30.123.11
DATABASE_PORT_DEV=28016
DATABASE_PORT_PROD=28017
DATABASE_USERNAME_DEV=mongo_root
DATABASE_USERNAME_PROD=mongo_root
DATABASE_PASSWORD_DEV=mongo_root()
DATABASE_PASSWORD_PROD=mongo_root()
DATABASE_SSL_DEV=false
DATABASE_SSL_PROD=false
AUTHENTICATION_DATABASE_DEV=admin
AUTHENTICATION_DATABASE_PROD=admin
USER=root
